//相册
.photo {
  //height: 100rpx;
  //padding: 0 20rpx;
  line-height: 88rpx;
  //background-color: #f00;
  @image: 168rpx;
  .photo-top {
    border-bottom: 2rpx solid #ccc;
    padding-left: 70rpx;
  }
  .arrow::after {
    width: 14rpx;
    height: 14rpx;
    color: #ccc;
  }
  .photo-top::before {
    font-size: 70rpx;
    position: absolute;
    top: 50%;
    transform: translate(-70rpx,-50%);
  }
  .photo-show {
    height: @image;
    //background-color: #f00;
    padding: 15rpx 20rpx;
    display: flex;
    border-bottom: 10rpx solid #eee;
    image {
      height: @image;
      width: @image;
      margin-right: 10rpx;
    }
    image:nth-child(4) {
      margin: 0;
    }
  }
}
// 视屏弹窗显示
.video-mask {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.8);
  .user-video-two {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 400rpx;
    transform: translate(0, -50%);
  }
}
//完善资料弹窗
.usermask {
  position: fixed;
  z-index: 99;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.6);
  .usermask-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 560rpx;
    height: 480rpx;
    border-radius: 20rpx;
    background-color: #fff;
    .user-top {
      text-align: center;
      image {
        width: 272rpx;
        height: 220rpx;
      }
    }
    .u-text {
      color: #999;
      font-size: 32rpx;
      text-align: center;
      font-weight: 700;
      line-height: 40rpx;
    }
    .u-confirm-btn {
      margin-top: 43rpx;
      text-align: center;
      text {
        display: inline-block;
        width: 240rpx;
        line-height: 68rpx;
        text-align: center;
        color: #fff;
        background-color: #ffc4a6;
        border-radius: 68rpx;
        box-shadow: 0rpx 4rpx 10rpx 6rpx #ffd7c2;
      }
    }
  }
}