// logo
page {
  padding-top: 50rpx;
  border-top: 1rpx solid #eee;
}
@image: 140rpx;
.logo {
  position: fixed;
  top: 0;
  left: 0;
  height: @image;
  width: @image;
  border-radius: 50%;
  transform: translate(100rpx, 50rpx);
  background: #FCC0A4;
  z-index: 999;
}
//日历相关样式
.out3 {
  margin-bottom: 260rpx;
}
.out0, .out1, .out2 {
  margin-bottom: 120rpx;
}
.calendar-navbar {
  //display: flex;
  //justify-content: space-around;
  position: relative;
  image {
    position: absolute;
    top: 50%;
    left: 0;
    height: @image;
    width: @image;
    border-radius: 50%;
    transform: translate(100rpx, -50%);
    background: #FCC0A4;
    //visibility: hidden;
  }
  .current-day-info {
    position: absolute;
    top: 50%;
    right: 100rpx;
    transform: translate(0, -50%);
  }
  .current-day-info-top {
    display: flex;
    align-items: center;
    .cur-Month {
      width: 100%;
      font-size: 80rpx;
      text-align: right;
      //letter-spacing: 20rpx;
    }
    //左右箭头样式
    @lenght: 30rpx;
    .cur-month-left::before, .cur-month-right::before {
      content: '';
      margin: 0 10rpx;
      border: 4rpx solid #000;
      border-color: transparent transparent #000 #000;
      height: @lenght;
      width: @lenght;
      display: block;
      transform: scaleX(0.45) rotate(45deg);
    }
    .cur-month-right::before {
      border-color: #000 #000 transparent transparent;
    }
  }
  .current-week {
    //transform: translateX(20rpx);
    text-align: right;
    .current-week-year {
      //padding-bottom: 2rpx;
      border-bottom: 14rpx solid #000;
    }
  }
}
// 日历虚化遮罩层
.masks {
  position: absolute;
  width: 100%;
  height: 150rpx;
  background: linear-gradient(rgba(255,255,255,0),rgba(255,255,255,0.5),#fff);
  //background-color: #f00;
  transform: translateY(-100%);
}
// 底部样式
.bottom-wrap {
  position: fixed;
  width: 100%;
  height: 220rpx;
  background-color: rgba(255, 255, 255, 0.9);
  bottom: 0;
}
.schedule {
  text-align: center;
  margin: 0 40rpx;
  box-sizing: border-box;
  border: 1rpx dashed #ededed;
  background-color: #ffffff;
  //border-radius: 20rpx;
}
.show-bottom {
  //margin-top: 50rpx;
  transform: translateY(26rpx);
  //position: relative;
  //bottom: 100rpx;
  //left: 0;
  @height: 80rpx;
  .show-bottom-wrap {
    position: absolute;
    width: 272rpx;
    height: @height;
    border: 4rpx solid #FCC0A4;
    padding: 4rpx;
    top: 10rpx;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    .show {
      line-height: @height;
      font-size: 44rpx;
      background-color: #FCC0A4;
      color: #fff;
    }
  }
}
//好友动态弹窗
.friend-mask {
  position: fixed;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.7);
  .f-t {
    padding-top: 30rpx;
    text-align: center;
    font-size: 30rpx;
    color: #ffc4a6;
    font-weight: 700;
  }
  .friend-trends {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 826rpx;
    width: 750rpx;
    box-sizing: border-box;
    background-color: #fff;
    padding: 0 24rpx;
    .friend-title {
      text-align: center;
      font-size: 32rpx;
      font-weight: 700;
      color: #2b2f41;
      line-height: 78rpx;
      border-bottom: 3rpx solid #2b2f41;
    }
    swiper {
      height: 700rpx;
    }
    .wrap {
      display: flex;
      position: relative;
      align-items: center;
      padding: 20rpx 0rpx;
      //padding-left: 24rpx;
      //padding-right: 50rpx;
      margin: 0 20rpx;
      min-height: 200rpx;
      box-sizing: border-box;
      border-top: 1rpx solid #ccc;
      //background-color: #f00;
      image {
        width: 128rpx;
        height: 128rpx;
        border-radius: 50%;
      }
      .name-wrap {
        margin-left: 40rpx;
        margin-right: 78rpx;
        flex: 1;
        view {
          font-size: 26rpx;
          color: #999;
          line-height: 39rpx;
        }
        .title {
          color: #666;
        }
        .iconfont {
          font-size: 32rpx;
          color: #333;
          font-weight: 700;
        }
        .iconfont::after {
          margin-left: 8rpx;
          color: #999;
          font-size: 24rpx;
          font-weight: 500;
        }
      }
      .edit {
        position: absolute;
        top: 50%;
        right: 5rpx;
        transform: translate(0, -50%);
        font-size: 28rpx;
        box-sizing: border-box;
        color: #ffc4a6;
        width: 80rpx;
        line-height: 42rpx;
        border: 2rpx solid #ffc4a6;
        border-radius: 2rpx;
        text-align: center;
      }
    }
    .wrap:nth-child(1) {
      border-top: none;
    }
    .wrap:nth-last-child(1) {
      border-bottom: 1rpx solid #ccc;
    }
    .enter {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      line-height: 98rpx;
      background-color: #2b2f41;
      color: #ffc4a6;
      text-align: center;
    }
  }
}