.wrap {
  border-top: 1rpx solid #ccc;
}
.top {
  line-height: 88rpx;
  color: #999;
  font-size: 30rpx;
  text-align: center;
  border-bottom: 10rpx solid #eee;
  text {
    display: inline-block;
    width: 50%;
    border-bottom: 4rpx solid #fff;
  }
  .cur {
    color: #ffc4a6;
    border-bottom-color: #ffc4a6;
  }
}
.content {
  border-bottom: 10rpx solid #eee;
  padding: 0 24rpx;
  .c-title {
    border-bottom: 1rpx solid #ccc;
    font-size: 26rpx;
    color: #333;
    line-height: 68rpx;
  }
  .c-center {
    border-bottom: 1rpx solid #ccc;
    padding: 15rpx 0;
    display: flex;
    align-items: center;
    image {
      width: 168rpx;
      height: 168rpx;
      margin-right: 18rpx;
    }
    .c-c-center {
      flex: 1;
      .c-c-title {
        font-size: 28rpx;
        color: #333;
        font-weight: 700;
        line-height: 60rpx;
      }
      .c-c-text {
        font-size: 26rpx;
        color: #999;
        line-height: 40rpx;
      }
    }
    .c-money {
      color: #333;
      font-size: 28rpx;
      font-weight: 700;
    }
  }
  .gocheck-btn {
    height: 67rpx;
    display: flex;
    align-items: center;
    .btn-text {
      flex: 1;
      color: #333;
      font-size: 30rpx;
      font-weight: 700;
    }
    .btn-text-btn {
      border: 1rpx solid #2b2f41;
      color: #2b2f41;
      font-size: 26rpx;
      padding: 10rpx 22rpx;
      border-radius: 48rpx;
    }
  }
}