.wrap {
  border-top: 1rpx solid #ccc;
  .wrap-top {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 28rpx;
    color: #333;
    padding: 13rpx 0;
    background-color: #ebedf4;
  }
}
.choosepeople {
  padding-right: 20rpx;
}
.choosepeople::after {
  right: 0;
  height: 16rpx;
  width: 16rpx;
}
.mask-bottom-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  padding: 0 24rpx;
  view {
    line-height: 114rpx;
    width: 100%;
    box-sizing: border-box;
    background-color: #fff;
    text-align: center;
    border-radius: 20rpx;
    font-size: 40rpx;
    color: #000;
  }
  view:nth-child(1) {
    border-bottom-left-radius: 0rpx;
    border-bottom-right-radius: 0rpx;
    border-bottom: 1rpx solid #d7d7d7;
  }
  .qwe {
    margin-bottom: 16rpx;
    border-top-left-radius: 0rpx;
    border-top-right-radius: 0rpx;
  }
  view:nth-last-child(1) {
    color: #157efb;
    margin-bottom: 20rpx;
  }
}
.paymask {
  //view:nth-child(2) {
  //  border-radius: 0rpx;
  //  border-bottom: 1rpx solid #d7d7d7;
  //}
  .noborder {
    border-radius: 0rpx;
    border-bottom: 1rpx solid #d7d7d7;
  }
  //view:nth-child(3) {
  //  margin-bottom: 16rpx;
  //  border-top-left-radius: 0rpx;
  //  border-top-right-radius: 0rpx;
  //}
  .lastborder {
    margin-bottom: 16rpx;
    border-top-left-radius: 0rpx;
    border-top-right-radius: 0rpx;
  }
}
//.success-mask {
//  border-top: 2rpx solid #f00;
//  position: fixed;
//  z-index: 10000;
//  left: 0;
//  bottom: 0;
//  width: 100%;
//  height: 100%;
//  background-color: rgba(0,0,0,0.5);
//  .success-img {
//    width: 400rpx;
//    height: 323rpx;
//    position: absolute;
//    top: 60rpx;
//    left: 50%;
//    transform: translateX(-50%);
//  }
//  .success-text {
//    position: absolute;
//    top: 380rpx;
//    left: 50%;
//    transform: translateX(-50%);
//    border-bottom: 2rpx solid #ffc4a6;
//    color: #f96;
//    width: 80%;
//    font-size: 36rpx;
//    font-weight: 700;
//    text-align: center;
//    line-height: 60rpx;
//  }
//  .success-tips {
//    position: absolute;
//    top: 480rpx;
//    left: 50%;
//    width: 62%;
//    font-size: 30rpx;
//    color: #000;
//    transform: translateX(-50%);
//    text-align: center;
//    font-weight: 700;
//    line-height: 40rpx;
//    text {
//      color: #ffc4a6;
//    }
//  }
//  .erweima {
//    position: absolute;
//    top: 640rpx;
//    left: 50%;
//    transform: translateX(-50%);
//    width: 320rpx;
//    height: 320rpx;
//  }
//  .erweima-text {
//    position: absolute;
//    bottom: 200rpx;
//    font-size: 24rpx;
//    color: #ccc;
//    width: 100%;
//    text-align: center;
//  }
//  .mask-in {
//    width: 60%;
//    position: absolute;
//    top: 50%;
//    left: 50%;
//    background-color: #fff;
//    border-radius: 10rpx;
//    transform: translate(-50%, -50%);
//    padding: 20rpx;
//    padding-bottom: 0rpx;
//    text-align: center;
//    font-size: 30rpx;
//    line-height: 60rpx;
//    .title {
//
//    }
//    .btn {
//      border-top: 1rpx solid #eee;
//      color: #ffc4a6;
//    }
//  }
//}
.invitedconfirm {
  z-index: 96;
  display: flex;
  .invCancel {
    border-top: 1rpx solid #ccc;
    box-sizing: border-box;
    flex: 1;
    color: #2b2f41;
    background-color: #fff;
  }
  .invConfirm {
    flex: 1;
  }
}
.fixData {
  position: absolute;
  top: 0;
  right: 0;
  background-color: #ffc4a6;
  color: #fff;
  font-size: 28rpx;
  text-align: center;
  width: 140rpx;
  line-height: 50rpx;
}
.friendComment {
  display: flex;
  padding: 10rpx;
  align-items: center;
  border-bottom: 90rpx solid transparent;
  image {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    margin-right: 20rpx;
  }
  .fc-wrap {
    flex: 1;
    display: flex;
    flex-direction: column;
    font-size: 30rpx;
    .iconfont::after {
      margin-left: 10rpx;
      font-size: 20rpx;
      color: #999;
    }
    .comment {
      margin-top: 10rpx;
      font-size: 30rpx;
      color: #666;
    }
  }
}