@import "../template/template.less";
// 视屏区域样式
.video-area {
  width: 100%;
  height: 420rpx; // 视屏区域高度
  position: relative;
  .user-video {
    width: 100%;
    height: 100%;
  }
  .video-cover-wrap {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    .video-cover {
      position: absolute;
      left: 50%;
      transform: translate(-50%, 0);
      height: 100%;
      width: 100%;
    }
    .video-play {
      width: 128rpx;
      height: 128rpx;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .video-edit {
    background-color: #2f2b41;
    position: absolute;
    top: 0;
    right: 0;
    color: #fff;
    font-size: 24rpx;
    padding: 10rpx;
  }
}
.novideo {
  height: 240rpx;
  image {
    height: 100%;
    width: 100%;
  }
}
// 个人信息样式
.user-info {
  position: relative;
  z-index: 1000;
  .user-avatar-url{
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%);
    @length: 160rpx;
    width: @length;
    height: @length;
    border-radius: 50%;
    z-index: 1001;
    background-color: #ffe5d7;
    border: 6rpx solid #ffe5d7;
  }
  .no-show {
    z-index: 10;
  }
  .user-nick-name-wrap {
    position: relative;
    box-sizing: border-box;
    //padding-bottom: 20rpx;
    border-bottom: 2rpx solid #ccc;
    height: 180rpx;
    //background-color: #f00;
    .order, .message {
      position: absolute;
      top: 120rpx;
      font-size: 28rpx;
      text-align: center;
      color: #666;
    }
    .order::before, .message::before {
      position: absolute;
      top: -90rpx;
      left: -10rpx;
      font-size: 80rpx;
    }
    .has::after {
      content: '';
      display: block;
      width: 14rpx;
      height: 14rpx;
      border-radius: 50%;
      position: absolute;
      top: -72rpx;
      right: 0;
      background-color: #f66;
    }
    @distacne: 100rpx;
    .order {
      left: @distacne;
    }
    .message {
      right: @distacne;
    }
    .user-nick-name {
      padding-top: 120rpx;
      text-align: center;
    }
    .user-nick-name::after {
      margin-left: 7rpx;
      font-size: 22rpx;
      color: #999;
    }
  }
  //用户操作
  .operation {
    //border-bottom: 30rpx solid #eee;
    .op {
      font-size: 30rpx;
      line-height: 74rpx;
      //background-color: #f00;
      margin-left: 70rpx;
      border-bottom: 1rpx solid #ccc;
      position: relative;
      color: #666;
    }
    .op:nth-last-child(1) {
      border: none;
    }
    .op::before {
      position: absolute;
      font-size: 80rpx;
      top: 50%;
      color: #666;
      transform: translate(-74rpx,-50%);
    }
    .arrow::after {
      width: 20rpx;
      height: 20rpx;
    }
  }
}
// 视屏弹窗显示
.video-mask {
  position: fixed;
  z-index: 99999;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,.9);
  .user-video-two {
    position: absolute;
    top: 50%;
    left: 0;
    //width: 100%;
    //height: 400rpx;
    transform: translate(0, -50%);
  }
}
.photo-top {
  font-size: 30rpx;
  line-height: 88rpx;
  color: #666;
}
// 图片右下角图标
.photo-show {
  border-bottom: 2rpx solid #ccc !important;
  .photo-wrap {
    position: relative;
    .other-up {
      width: 48rpx !important;
      height: 48rpx !important;
      position: absolute;
      right: 0rpx !important;
      top: 0rpx !important;
    }
  }
}
