.survey {
  border-top: 1rpx solid #ccc;
  .top-title {
    font-size: 30rpx;
    color: #333;
    font-weight: 700;
    text-align: center;
    line-height: 88rpx;
  }
  .p-info {
    .p-i-top {
      height: 110rpx;
      width: 100%;
      background-color: #ffe7db;
    }
    .user-wrap {
      padding: 0 24rpx;
    }
    // 个人信息样式
    .user-info {
      position: relative;
      padding-bottom: 20rpx;
      border-bottom: 1rpx solid #2b2f41;
      .user-avatar-url{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        @length: 160rpx;
        width: @length;
        height: @length;
        border-radius: 50%;
        border: 16rpx solid #ffe7db;
      }
      .user-nick-name {
        padding-top: 110rpx;
        text-align: center;
        font-size: 36rpx;
        color: #333;
        font-weight: 700;
      }
      .user-nick-name::after {
        font-weight: 500;
        color: #999;
        margin-left: 10rpx;
        font-size: 24rpx;
      }
      .user-info-detail {
        padding: 20rpx 100rpx;
        //background-color: #f00;
        display: flex;
        align-items: center;
        justify-content: space-around;
        color: #666;
        font-size: 30rpx;
        .user-detail::after {
          content: '|';
          color: #eee;
          margin-left: 30rpx;
        }
        .user-detail:nth-child(4)::after {
          content: '';
          margin-left: 0rpx;
        }
      }
    }
  }
  .sentiment {
    padding: 0 24rpx;
    .s-title {
      text-align: center;
      font-size: 30rpx;
      color: #ffc4a6;
      font-weight: 700;
      line-height: 90rpx;
    }
    .s-impression, .s-moment, .s-possible, .s-show, .s-doing {
      margin-top: 20rpx;
      view {
        color: #000;
        font-size: 28rpx;
        font-weight: 700;
      }
      input {
        margin-top: 30rpx;
        font-size: 28rpx;
        color: #ffc4a6;
        border-bottom: 1rpx solid #ccc;
      }
    }
    .choose-wrap {
      font-size: 30rpx;
      margin-top: 40rpx;
      display: flex;
      align-items: center;
      .choose {
        margin-right: 18rpx;
        display: inline-block;
        width: 36rpx;
        height: 36rpx;
        border-radius: 50%;
        border: 1rpx solid #ffc5a8;
        position: relative;
      }
      .cur::after {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '';
        width: 24rpx;
        height: 24rpx;
        border-radius: 50%;
        background-color: #ffc4a6;
      }
      .choose-text {
        margin-left: 10rpx;
        font-size: 28rpx;
        color: #ccc;
      }
    }
  }
}
.confirm-btn {
  margin-top: 75rpx;
  line-height: 98rpx;
  background-color: #2b2f41;
  color: #ffc4a6;
  font-size: 30rpx;
  font-weight: 700;
  text-align: center;
}
.mask {
  .ts {
    font-size: 36rpx;
    font-weight: 900;
    line-height: 80rpx;
  }
  .ts-two, .ts-three {
    font-size: 30rpx;
    line-height: 50rpx;
  }
  .mask-cancel-btn, .mask-confirm-btn {
    display: inline-block;
    width: 49%;
    text-align: center;
    font-size: 36rpx;
    border-left: 1rpx solid #ccc;
  }
  .mask-cancel-btn {
    color: #999;
    border-left: none;
  }
}