.wrap {
  border-top: 1rpx solid #ccc;
  .top {
    line-height: 88rpx;
    padding: 0 24rpx;
    box-sizing: border-box;
    border-bottom: 1rpx solid #ccc;
    //height: 88rpx;
    align-items: center;
    width: 100%;
    display: flex;
    color: #999;
    //background-color: #f00;
    .top-left {
      font-size: 36rpx;
    }
    .top-right {
      flex: 1;
      text-align: right;
      font-size: 30rpx;
    }
    .top-right:after {
      font-size: 70rpx;
      vertical-align: middle;
    }
  }
  .aaa {
    padding: 0 20rpx;
  }
  .dx {
    display: flex;
    align-items: center;
    height: 179rpx;
    border-bottom: 1rpx solid #ccc;
    image {
      width: 128rpx;
      height: 128rpx;
      border-radius: 50%;
      margin-right: 32rpx;
    }
    .dx-center {
      flex: 1;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .gender {
        font-size: 32rpx;
        color: #333;
        font-weight: 700;
      }
      .gender:after {
        margin-left: 9rpx;
        margin-right: 16rpx;
        font-size: 26rpx;
        color: #999;
      }
      .job {
        font-size: 26rpx;
        color: #333;
      }
      .time {
        margin-top: 10rpx;
        font-size: 26rpx;
        color: #999;
      }
    }
    .dx-right {
      display: flex;
      flex-direction: column;
      .yingyao {
        color: #ffc4a6;
        border-radius: 10rpx;
        text-align: center;
        font-size: 26rpx;
        border: 2rpx solid #ffc4a6;
        padding: 9rpx 10rpx;
      }
      .money {
        margin-top: 10rpx;
        font-size: 26rpx;
        color: #666;
      }
    }
  }
}
.mm {
  .cur {
    color: #ffc4a6;
  }
}
