<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" readonly="true" id="8d9056e1-784b-4408-8d5f-1db6dbb36286" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="app.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="330">
              <caret line="56" column="40" lean-forward="true" selection-start-line="56" selection-start-column="40" selection-end-line="56" selection-end-column="40" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index2.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/index2/index2.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="375">
              <caret line="135" column="17" lean-forward="true" selection-start-line="135" selection-start-column="17" selection-end-line="135" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photo.xml" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/photo/photo.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="240">
              <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photo.json" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/photo/photo.json">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photo.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/photo/photo.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="210">
              <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="photo.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/photo/photo.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="479">
              <caret line="91" column="0" lean-forward="true" selection-start-line="91" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
              <folding>
                <element signature="n#!!doc" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index2.xml" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/pages/index2/index2.xml">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="360">
              <caret line="74" column="7" lean-forward="true" selection-start-line="74" selection-start-column="7" selection-end-line="74" selection-end-column="7" />
              <folding>
                <element signature="n#block#0;n#scroll-view#0;n#view#0;n#!!top" expanded="false" />
                <element signature="n#view#2;n#view#0;n#!!top" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="index2.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/index2/index2.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="397">
              <caret line="28" column="3" lean-forward="true" selection-start-line="28" selection-start-column="3" selection-end-line="28" selection-end-column="3" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="taRecordDetail.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="930">
              <caret line="53" column="31" lean-forward="false" selection-start-line="53" selection-start-column="31" selection-end-line="53" selection-end-column="31" />
              <folding>
                <element signature="e#175#344#0" expanded="false" />
                <element signature="e#390#562#0" expanded="false" />
                <element signature="e#1009#1065#0" expanded="false" />
                <element signature="e#1089#1146#0" expanded="false" />
                <element signature="e#1175#1427#0" expanded="false" />
                <element signature="e#1453#1502#0" expanded="false" />
                <element signature="e#1552#1906#0" expanded="false" />
                <element signature="e#1933#2528#0" expanded="false" />
                <element signature="e#2460#2494#0" expanded="false" />
                <element signature="e#2556#2743#0" expanded="false" />
                <element signature="e#2770#2950#0" expanded="false" />
                <element signature="e#2981#3275#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="app.less" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app.less">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11700">
              <caret line="597" column="9788" lean-forward="true" selection-start-line="597" selection-start-column="9788" selection-end-line="597" selection-end-column="9788" />
              <folding>
                <element signature="e#351#1327#0" expanded="false" />
                <element signature="e#431#945#0" expanded="false" />
                <element signature="e#972#1325#0" expanded="false" />
                <element signature="e#1406#2909#0" expanded="false" />
                <element signature="e#1879#2014#0" expanded="false" />
                <element signature="e#2039#2115#0" expanded="false" />
                <element signature="e#2427#2458#0" expanded="false" />
                <element signature="e#2474#2702#0" expanded="false" />
                <element signature="e#2720#2803#0" expanded="false" />
                <element signature="e#2822#2907#0" expanded="false" />
                <element signature="e#2877#2903#0" expanded="false" />
                <element signature="e#2919#3254#0" expanded="false" />
                <element signature="e#3261#4063#0" expanded="false" />
                <element signature="e#3641#3844#0" expanded="false" />
                <element signature="e#4077#4239#0" expanded="false" />
                <element signature="e#4256#4274#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>week</find>
      <find>calendar-body</find>
      <find>detail</find>
      <find>item</find>
      <find>sel</find>
      <find>not</find>
      <find>curToday</find>
      <find>choose</find>
      <find>vertical</find>
      <find>common</find>
      <find>plugin</find>
      <find>schedule</find>
      <find>calendarConverter</find>
      <find>border-ra</find>
      <find>@</find>
      <find>sels</find>
      <find>getchi</find>
      <find>QQMapWX</find>
      <find>URL_AREA_LIST</find>
      <find>wxSetting</find>
      <find>request</find>
      <find>123</find>
      <find>http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&amp;bizid=1023&amp;hy=SH&amp;fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400</find>
      <find>nan</find>
      <find>幼师</find>
      <find>login</find>
      <find>taConfirm</find>
      <find>del</find>
      <find>mask-confirm</find>
      <find>vis</find>
    </findStrings>
    <replaceStrings>
      <replace>dateData2</replace>
      <replace>pageData2</replace>
      <replace>item</replace>
      <replace>item.dateData</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/pages/demo/demo.less" />
        <option value="$PROJECT_DIR$/pages/user/user.json" />
        <option value="$PROJECT_DIR$/pages/index2/index2.json" />
        <option value="$PROJECT_DIR$/pages/photo/photo.json" />
        <option value="$PROJECT_DIR$/pages/userInfo/userInfo.json" />
        <option value="$PROJECT_DIR$/utils/common.js" />
        <option value="$PROJECT_DIR$/utils/qmapsdk.js" />
        <option value="$PROJECT_DIR$/pages/userInfo/userInfo.js" />
        <option value="$PROJECT_DIR$/utils/service.js" />
        <option value="$PROJECT_DIR$/pages/index2/index2.js" />
        <option value="$PROJECT_DIR$/pages/template/template.less" />
        <option value="$PROJECT_DIR$/pages/template/template.xml" />
        <option value="$PROJECT_DIR$/utils/citys.js" />
        <option value="$PROJECT_DIR$/pages/WeChat/WeChat.json" />
        <option value="$PROJECT_DIR$/pages/WeChat/WeChat.less" />
        <option value="$PROJECT_DIR$/pages/WeChat/WeChat.js" />
        <option value="$PROJECT_DIR$/pages/newuser/newuser.json" />
        <option value="$PROJECT_DIR$/pages/taRecord/taRecord.json" />
        <option value="$PROJECT_DIR$/pages/taRecord/taRecord.less" />
        <option value="$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.json" />
        <option value="$PROJECT_DIR$/pages/user/user.less" />
        <option value="$PROJECT_DIR$/pages/userInfo/userInfo.less" />
        <option value="$PROJECT_DIR$/pages/newuser/newuser.xml" />
        <option value="$PROJECT_DIR$/pages/demo/demo.xml" />
        <option value="$PROJECT_DIR$/pages/WeChat/WeChat.xml" />
        <option value="$PROJECT_DIR$/pages/user/user.xml" />
        <option value="$PROJECT_DIR$/pages/userInfo/userInfo.xml" />
        <option value="$PROJECT_DIR$/app.js" />
        <option value="$PROJECT_DIR$/pages/user/user.js" />
        <option value="$PROJECT_DIR$/pages/setMeal/setMeal.json" />
        <option value="$PROJECT_DIR$/pages/setMeal/setMeal.less" />
        <option value="$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.json" />
        <option value="$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.less" />
        <option value="$PROJECT_DIR$/pages/newuser/newuser.less" />
        <option value="$PROJECT_DIR$/pages/newuser/newuser.js" />
        <option value="$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.js" />
        <option value="$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.xml" />
        <option value="$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.less" />
        <option value="$PROJECT_DIR$/pages/setMeal/setMeal.xml" />
        <option value="$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.xml" />
        <option value="$PROJECT_DIR$/pages/setMeal/setMeal.js" />
        <option value="$PROJECT_DIR$/pages/taRecord/taRecord.xml" />
        <option value="$PROJECT_DIR$/pages/taRecord/taRecord.js" />
        <option value="$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.js" />
        <option value="$PROJECT_DIR$/app.less" />
        <option value="$PROJECT_DIR$/pages/photo/photo.xml" />
        <option value="$PROJECT_DIR$/pages/photo/photo.less" />
        <option value="$PROJECT_DIR$/pages/photo/photo.js" />
        <option value="$PROJECT_DIR$/app.json" />
        <option value="$PROJECT_DIR$/pages/index2/index2.less" />
        <option value="$PROJECT_DIR$/pages/index2/index2.xml" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsFlowSettings">
    <service-enabled>true</service-enabled>
    <exe-path />
    <annotation-enable>false</annotation-enable>
    <other-services-enabled>true</other-services-enabled>
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="281" />
    <option name="y" value="38" />
    <option name="width" value="1370" />
    <option name="height" value="1040" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="Scratches" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="src" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="pages" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="index2" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="configurable.group.appearance" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="nodejs_interpreter_path" value="D:/node/node" />
    <property name="settings.editor.selected.configurable" value="Settings.JavaScript" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.path.for.package.standard" value="project" />
    <property name="node.js.selected.package.standard" value="" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.selected.package.eslint" value="" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="js-jscs-nodeInterpreter" value="C:\Program Files\nodejs\node.exe" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="F:\renma-work\wx-dating\for-use\src\pages\index2" />
      <recent name="F:\renma-work\wx-dating\for-use\src" />
      <recent name="F:\renma-work\wx-dating\for-use\src\images" />
    </key>
  </component>
  <component name="RunManager">
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
  </component>
  <component name="RuntimeDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration" cleanupOnStartRun="true">
    <configuration>C:\Users\Administrator\AppData\Roaming\Subversion</configuration>
    <supportedVersion>125</supportedVersion>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8d9056e1-784b-4408-8d5f-1db6dbb36286" name="Default" comment="" />
      <created>1488622511950</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1488622511950</updated>
      <workItem from="1488622523651" duration="9077000" />
      <workItem from="1488764551462" duration="459000" />
      <workItem from="1493102836335" duration="4201000" />
      <workItem from="1493170172819" duration="21392000" />
      <workItem from="1493256580558" duration="9100000" />
      <workItem from="1493361927335" duration="8112000" />
      <workItem from="1493695381095" duration="16592000" />
      <workItem from="1493774879302" duration="19074000" />
      <workItem from="1493862130113" duration="5726000" />
      <workItem from="1493880449700" duration="84000" />
      <workItem from="1494819474343" duration="32061000" />
      <workItem from="1495865722972" duration="55000" />
      <workItem from="1496195735323" duration="23589000" />
      <workItem from="1496225284006" duration="599000" />
      <workItem from="1496280560779" duration="12000" />
      <workItem from="1496281085689" duration="25514000" />
      <workItem from="1496367273896" duration="499000" />
      <workItem from="1496368217403" duration="24929000" />
      <workItem from="1496454051487" duration="18010000" />
      <workItem from="1496626007135" duration="3898000" />
      <workItem from="1496650683440" duration="4547000" />
      <workItem from="1496712754147" duration="609000" />
      <workItem from="1496800266591" duration="14371000" />
      <workItem from="1496886057720" duration="25080000" />
      <workItem from="1496974516708" duration="17158000" />
      <workItem from="1497230898713" duration="4593000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="289341000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="281" y="38" width="1370" height="1040" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19594595" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298611" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.29302832" sideWeight="0.50321543" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3298611" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.24229075" sideWeight="0.49678457" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Run Dashboard" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="13" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/utils/citys.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="20" column="22" lean-forward="false" selection-start-line="20" selection-start-column="22" selection-end-line="20" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/WeChat/WeChat.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="570">
          <caret line="29" column="18" lean-forward="false" selection-start-line="29" selection-start-column="18" selection-end-line="29" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/WeChat/WeChat.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="16" column="39" lean-forward="false" selection-start-line="16" selection-start-column="39" selection-end-line="16" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/userInfo/userInfo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="17" column="22" lean-forward="false" selection-start-line="17" selection-start-column="22" selection-end-line="17" selection-end-column="22" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/template.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="30" column="5" lean-forward="false" selection-start-line="30" selection-start-column="5" selection-end-line="30" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/WeChat/WeChat.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="780">
          <caret line="27" column="4" lean-forward="false" selection-start-line="27" selection-start-column="4" selection-end-line="27" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/newuser/newuser.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="269">
          <caret line="13" column="11" lean-forward="false" selection-start-line="13" selection-start-column="11" selection-end-line="13" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecord/taRecord.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="35" lean-forward="false" selection-start-line="11" selection-start-column="35" selection-end-line="11" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecord/taRecord.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="42" column="5" lean-forward="true" selection-start-line="42" selection-start-column="5" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="22" column="17" lean-forward="true" selection-start-line="22" selection-start-column="17" selection-end-line="22" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/userInfo/userInfo.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="156" column="1" lean-forward="true" selection-start-line="156" selection-start-column="1" selection-end-line="156" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/demo/demo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="18" lean-forward="false" selection-start-line="1" selection-start-column="18" selection-end-line="1" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/userInfo/userInfo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="19" lean-forward="false" selection-start-line="1" selection-start-column="19" selection-end-line="1" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="1192" column="17" lean-forward="false" selection-start-line="1192" selection-start-column="17" selection-end-line="1192" selection-end-column="17" />
          <folding>
            <element signature="e#848#2697#0" expanded="false" />
            <element signature="e#5640#25737#0" expanded="false" />
            <element signature="e#26686#26957#0" expanded="false" />
            <marker date="1496979239047" expanded="true" signature="256:27886" ph="{...}" />
            <marker date="1496979239047" expanded="true" signature="26298:27129" ph="{...}" />
            <marker date="1496979239047" expanded="true" signature="26352:27124" ph="{...}" />
            <marker date="1496979239047" expanded="true" signature="26374:27050" ph="{...}" />
            <marker date="1496979239047" expanded="true" signature="26468:27012" ph="{...}" />
            <marker date="1496979239047" expanded="true" signature="26495:27002" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="4" column="0" lean-forward="false" selection-start-line="4" selection-start-column="0" selection-end-line="4" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/user/user.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="566">
          <caret line="96" column="4" lean-forward="false" selection-start-line="96" selection-start-column="4" selection-end-line="96" selection-end-column="4" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
            <element signature="e#630#870#0" expanded="false" />
            <element signature="e#927#1333#0" expanded="false" />
            <element signature="e#1368#1746#0" expanded="false" />
            <element signature="e#1444#1741#0" expanded="false" />
            <element signature="e#1773#1868#0" expanded="false" />
            <element signature="e#1898#1994#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/template/template.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="21" column="11" lean-forward="false" selection-start-line="21" selection-start-column="11" selection-end-line="21" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/WeChat/WeChat.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="1" column="12" lean-forward="false" selection-start-line="1" selection-start-column="12" selection-end-line="1" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/html2json.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/htmlparser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/showdown.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/wxDiscode.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/wxParse.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/wxParse.wxss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/wxParse/wxParse.wxml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/setMeal/setMeal.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="14" column="26" lean-forward="false" selection-start-line="14" selection-start-column="26" selection-end-line="14" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/setMeal/setMeal.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="98" column="1" lean-forward="false" selection-start-line="98" selection-start-column="1" selection-end-line="98" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="12" column="28" lean-forward="true" selection-start-line="12" selection-start-column="28" selection-end-line="12" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/newuser/newuser.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="179">
          <caret line="76" column="0" lean-forward="false" selection-start-line="76" selection-start-column="0" selection-end-line="81" selection-end-column="4" />
          <folding>
            <element signature="e#176#345#0" expanded="false" />
            <element signature="e#391#563#0" expanded="false" />
            <element signature="e#822#878#0" expanded="false" />
            <element signature="e#902#959#0" expanded="false" />
            <element signature="e#988#1240#0" expanded="false" />
            <element signature="e#1266#1315#0" expanded="false" />
            <element signature="e#1365#1719#0" expanded="false" />
            <element signature="e#1746#2341#0" expanded="false" />
            <element signature="e#2273#2307#0" expanded="false" />
            <element signature="e#2369#2556#0" expanded="false" />
            <element signature="e#2583#2763#0" expanded="false" />
            <element signature="e#2794#3088#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="12" column="19" lean-forward="true" selection-start-line="12" selection-start-column="19" selection-end-line="12" selection-end-column="19" />
          <folding>
            <element signature="n#!!doc" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="12" column="3" lean-forward="true" selection-start-line="12" selection-start-column="3" selection-end-line="12" selection-end-column="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/invitedConfirm/invitedConfirm.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="42" column="39" lean-forward="false" selection-start-line="42" selection-start-column="39" selection-end-line="42" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/newuser/newuser.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/newuser/newuser.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="140" column="0" lean-forward="false" selection-start-line="140" selection-start-column="0" selection-end-line="143" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/setMeal/setMeal.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="23" column="17" lean-forward="false" selection-start-line="23" selection-start-column="17" selection-end-line="23" selection-end-column="17" />
          <folding>
            <element signature="e#118#358#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/setMeal/setMeal.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="33" column="32" lean-forward="false" selection-start-line="33" selection-start-column="18" selection-end-line="33" selection-end-column="32" />
          <folding>
            <element signature="n#swiper#0;n#!!top" expanded="false" />
            <element signature="n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#9;n#view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="25" column="16" lean-forward="false" selection-start-line="25" selection-start-column="16" selection-end-line="25" selection-end-column="16" />
          <folding>
            <element signature="e#6#80#0" expanded="false" />
            <element signature="e#91#225#0" expanded="false" />
            <element signature="e#239#401#0" expanded="false" />
            <element signature="e#418#436#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="11" column="36" lean-forward="false" selection-start-line="11" selection-start-column="36" selection-end-line="11" selection-end-column="36" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecord/taRecord.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="450">
          <caret line="31" column="96" lean-forward="false" selection-start-line="31" selection-start-column="96" selection-end-line="31" selection-end-column="96" />
          <folding>
            <element signature="e#150#536#0" expanded="false" />
            <element signature="e#741#886#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecord/taRecord.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="390">
          <caret line="13" column="10" lean-forward="false" selection-start-line="13" selection-start-column="10" selection-end-line="13" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1020">
          <caret line="141" column="26" lean-forward="false" selection-start-line="141" selection-start-column="18" selection-end-line="141" selection-end-column="26" />
          <folding>
            <element signature="n#view#0;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#0;n#view#0;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#2;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#3;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#1;n#view#3;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#4;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#5;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#6;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#7;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#1;n#view#0;n#view#1;n#view#7;n#view#0;n#!!top" expanded="false" />
            <element signature="n#picker-view#0;n#view#1;n#view#0;n#view#1;n#view#7;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#8;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#9;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#10;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#1;n#view#10;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#11;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#12;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#13;n#view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/taRecordDetail/taRecordDetail.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="930">
          <caret line="53" column="31" lean-forward="false" selection-start-line="53" selection-start-column="31" selection-end-line="53" selection-end-column="31" />
          <folding>
            <element signature="e#175#344#0" expanded="false" />
            <element signature="e#390#562#0" expanded="false" />
            <element signature="e#1009#1065#0" expanded="false" />
            <element signature="e#1089#1146#0" expanded="false" />
            <element signature="e#1175#1427#0" expanded="false" />
            <element signature="e#1453#1502#0" expanded="false" />
            <element signature="e#1552#1906#0" expanded="false" />
            <element signature="e#1933#2528#0" expanded="false" />
            <element signature="e#2460#2494#0" expanded="false" />
            <element signature="e#2556#2743#0" expanded="false" />
            <element signature="e#2770#2950#0" expanded="false" />
            <element signature="e#2981#3275#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11700">
          <caret line="597" column="9788" lean-forward="true" selection-start-line="597" selection-start-column="9788" selection-end-line="597" selection-end-column="9788" />
          <folding>
            <element signature="e#351#1327#0" expanded="false" />
            <element signature="e#431#945#0" expanded="false" />
            <element signature="e#972#1325#0" expanded="false" />
            <element signature="e#1406#2909#0" expanded="false" />
            <element signature="e#1879#2014#0" expanded="false" />
            <element signature="e#2039#2115#0" expanded="false" />
            <element signature="e#2427#2458#0" expanded="false" />
            <element signature="e#2474#2702#0" expanded="false" />
            <element signature="e#2720#2803#0" expanded="false" />
            <element signature="e#2822#2907#0" expanded="false" />
            <element signature="e#2877#2903#0" expanded="false" />
            <element signature="e#2919#3254#0" expanded="false" />
            <element signature="e#3261#4063#0" expanded="false" />
            <element signature="e#3641#3844#0" expanded="false" />
            <element signature="e#4077#4239#0" expanded="false" />
            <element signature="e#4256#4274#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/photo/photo.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="56" column="40" lean-forward="true" selection-start-line="56" selection-start-column="40" selection-end-line="56" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/photo/photo.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="8" column="7" lean-forward="true" selection-start-line="8" selection-start-column="7" selection-end-line="8" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/photo/photo.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="7" column="1" lean-forward="true" selection-start-line="7" selection-start-column="1" selection-end-line="7" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/photo/photo.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="479">
          <caret line="91" column="0" lean-forward="true" selection-start-line="91" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
          <folding>
            <element signature="n#!!doc" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index2/index2.less">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="397">
          <caret line="28" column="3" lean-forward="true" selection-start-line="28" selection-start-column="3" selection-end-line="28" selection-end-column="3" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index2/index2.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="375">
          <caret line="135" column="17" lean-forward="true" selection-start-line="135" selection-start-column="17" selection-end-line="135" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pages/index2/index2.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="74" column="7" lean-forward="true" selection-start-line="74" selection-start-column="7" selection-end-line="74" selection-end-column="7" />
          <folding>
            <element signature="n#block#0;n#scroll-view#0;n#view#0;n#!!top" expanded="false" />
            <element signature="n#view#2;n#view#0;n#!!top" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>