.invited {
  padding: 24rpx;
  border-top: 1rpx solid #eee;
  .title {
    font-size: 32rpx;
    color: #333;
    line-height: 76rpx;
    font-weight: 700;
    border-bottom: 2rpx solid #2b2f41;
  }
  .redcolor {
    color: #f66;
  }
  .lxnumber {
    border-bottom: 2rpx dashed #eee;
  }
  .bottom-text {
    margin-top: 32rpx;
    font-size: 28rpx;
    color: #999;
    line-height: 42rpx;
  }
  .invitedconfirm {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 32rpx;
    color: #ffc4a6;
    font-weight: 700;
    text-align: center;
    line-height: 98rpx;
    background-color: #2b2f41;
  }
  .ts {
    line-height: 120rpx;
    font-size: 36rpx;
    color: #000;
    font-weight: 700;
  }
  .ts-two {
    font-size: 30rpx;
    color: #999;
  }
}

.success-mask {
  border-top: 2rpx solid #f00;
  position: fixed;
  z-index: 10000;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  .success-img {
    width: 400rpx;
    height: 323rpx;
    position: absolute;
    top: 60rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .success-text {
    position: absolute;
    top: 380rpx;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 2rpx solid #ffc4a6;
    color: #f96;
    width: 80%;
    font-size: 36rpx;
    font-weight: 700;
    text-align: center;
    line-height: 60rpx;
  }
  .success-tips {
    position: absolute;
    top: 480rpx;
    left: 50%;
    width: 62%;
    font-size: 30rpx;
    color: #000;
    transform: translateX(-50%);
    text-align: center;
    font-weight: 700;
    line-height: 40rpx;
    text {
      color: #ffc4a6;
    }
  }
  .erweima {
    position: absolute;
    top: 640rpx;
    left: 50%;
    transform: translateX(-50%);
    width: 320rpx;
    height: 320rpx;
  }
  .erweima-text {
    position: absolute;
    bottom: 200rpx;
    font-size: 24rpx;
    color: #ccc;
    width: 100%;
    text-align: center;
  }
  .mask-in {
    width: 560rpx;
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 10rpx;
    transform: translate(-50%, -50%);
    padding: 40rpx;
    padding-bottom: 0rpx;
    text-align: center;
    font-size: 30rpx;
    color: #000;
    .title {

    }
    .btn {
      border-top: 1rpx solid #eee;
      color: #ffc4a6;
    }
  }
}