.toTa {
  width: 100%;
  padding-top: 10rpx;
  border-bottom: 1rpx solid #ccc;
}
.confirms {
  text-align: center;
  line-height: 98rpx;
  font-size: 32rpx;
  color: #ffc4a6;
  font-weight: 700;
  background-color: #2b2f41;
}
.mask-picker {
  width: 100%;
  height: 400rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fff;
  view {
    text-align: center;
    color: #333;
  }
}
.placeholdercss {
  color: #ccc;
}